{
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "views/**/*.pug",
                    "node_modules/ttf2woff2/jssrc/ttf2woff2.wasm"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "index.js"
        }
    ]
}